# JunX.NET

./: AssemblyInfo.cs  JunX.NET.csproj  JunX.NET.sln  README.md
JunX.NET8.EncryptionService/: EncryptionService.cs
JunX.NET8.Excel/: JXcel.cs
JunX.NET8.MySQL/: Construct.cs  DBConnect.cs  EnumGenerator.cs  Enums.cs  MySQLDatabase.cs  MySQLExecute.cs  MySQLTables.cs  SQLBuilder.cs  Structs.cs
JunX.NET8.MySQL/SQLBuilders/: InsertIntoBuilder.cs  SQLBuilders Enums.cs  SQLBuilders Structs.cs  SelectBuilder.cs
JunX.NET8.SQLBuilder/: DeleteCommand.cs  Enums.cs  InsertIntoCommand.cs  SelectCommand.cs  Structs.cs  TruncateCommand.cs  UpdateCommand.cs
JunX.NET8.Utilities/: Utilities.cs
JunX.NET8.WinForms/: Forms.cs  WinForms Structs.cs
