<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

	<TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>JunX.NET8.ico</ApplicationIcon>
  </PropertyGroup>

	<PropertyGroup>
		<Deterministic>true</Deterministic>
	</PropertyGroup>


	<PropertyGroup>
		<PackageIcon>JunX.NET8.ico</PackageIcon>
	</PropertyGroup>


	<ItemGroup>
    <None Include="JunX.NET8.ico" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.4.0" />
  </ItemGroup>

</Project>
